Would you like to enter a student’s information? Type Y for Yes or N for No:y
True
Fodselsnummer :1234
1234
First name :Nick
Nick
Last name :Parson
Parson
Age :34
34
E-mail :n@yahoo.com
n@yahoo.com
Programming course :python
python
Would you like to enter a student’s information? Type Y for Yes or N for No:y
True
Fodselsnummer :jannete
Oops something is buggy
Fodselsnummer :454545
454545
First name :Jannete
Jannete
Last name :Soul
Soul
Age :66
66
E-mail :j@yahoo.com
j@yahoo.com
Programming course :python
python
Would you like to enter a student’s information? Type Y for Yes or N for No:n
False
[{'sN': '1234', 'fN': 'Nick', 'lN': 'Parson', 'age': '34', 'email': 'n@yahoo.com', 'pCourse': 'python', 'x': False}, {'sN': '454545', 'fN': 'Jannete', 'lN': 'Soul', 'age': '66', 'email': 'j@yahoo.com', 'pCourse': 'python', 'x': False}]
Records file saved

Students registered are:
Nick Parson
Jannete Soul

The students registered for  python  are:
Nick Parson
Jannete Soul

The agest student: 66

The youngent student: is 34

Process finished with exit code 0
