val@vlevinski:~$ mkdir Student
val@vlevinski:~$ cd Student
val@vlevinski:~/Student$ python3.7 -m virtualenv env
Using base prefix '/usr'
New python executable in /home/val/Student/env/bin/python3.7
Also creating executable in /home/val/Student/env/bin/python
Installing setuptools, pip, wheel...
done.
val@vlevinski:~/Student$ source env/bin/activate
(env) val@vlevinski:~/Student$ pip freeze > requirements.txt
(env) val@vlevinski:~/Student$ ls -lat
total 20
drwxr-xr-x   3 val val  4096 Jan  2 05:15 .
-rw-r--r--   1 val val     0 Jan  2 05:15 requirements.txt
drwxr-xr-x   4 val val  4096 Jan  2 05:15 env
drwxr-xr-x 157 val val 12288 Jan  2 05:14 ..
(env) val@vlevinski:~/Student$ nano StudentRecordClass.py
(env) val@vlevinski:~/Student$ ls -lat
total 24
drwxr-xr-x   3 val val  4096 Jan  2 05:31 .
-rw-r--r--   1 val val   473 Jan  2 05:31 StudentRecordClass.py
-rw-r--r--   1 val val     0 Jan  2 05:15 requirements.txt
drwxr-xr-x   4 val val  4096 Jan  2 05:15 env
drwxr-xr-x 157 val val 12288 Jan  2 05:14 ..

val@vlevinski:~$ mkdir Student
val@vlevinski:~$ cd Student
val@vlevinski:~/Student$ python3.7 -m virtualenv env
Using base prefix '/usr'
New python executable in /home/val/Student/env/bin/python3.7
Also creating executable in /home/val/Student/env/bin/python
Installing setuptools, pip, wheel...
done.
val@vlevinski:~/Student$ source env/bin/activate
(env) val@vlevinski:~/Student$ pip freeze > requirements.txt
(env) val@vlevinski:~/Student$ ls -lat
total 20
drwxr-xr-x   3 val val  4096 Jan  2 05:15 .
-rw-r--r--   1 val val     0 Jan  2 05:15 requirements.txt
drwxr-xr-x   4 val val  4096 Jan  2 05:15 env
drwxr-xr-x 157 val val 12288 Jan  2 05:14 ..
(env) val@vlevinski:~/Student$ nano StudentRecordClass.py
(env) val@vlevinski:~/Student$ ls -lat
total 24
drwxr-xr-x   3 val val  4096 Jan  2 05:31 .
-rw-r--r--   1 val val   473 Jan  2 05:31 StudentRecordClass.py
-rw-r--r--   1 val val     0 Jan  2 05:15 requirements.txt
drwxr-xr-x   4 val val  4096 Jan  2 05:15 env
drwxr-xr-x 157 val val 12288 Jan  2 05:14 ..

(env) val@vlevinski:~/Student$ nano StudentManagement.py
(env) val@vlevinski:~/Student$ nano StudentRecordClass.py
(env) val@vlevinski:~/Student$ python3.7 StudentManagement.py
John Smith

(env) val@vlevinski:~/Student$ ls -lat
total 36
drwxr-xr-x   4 val val  4096 Jan  2 05:55 .
-rw-r--r--   1 val val  2227 Jan  2 05:55 Journal.txt
drwxr-xr-x   2 val val  4096 Jan  2 05:50 __pycache__
-rw-r--r--   1 val val   540 Jan  2 05:50 StudentRecordClass.py
-rw-r--r--   1 val val   475 Jan  2 05:49 StudentManagement.py
-rw-r--r--   1 val val     0 Jan  2 05:15 requirements.txt
drwxr-xr-x   4 val val  4096 Jan  2 05:15 env
drwxr-xr-x 157 val val 12288 Jan  2 05:14 ..

